server {
  # port to listen on. Can also be set to an IP:PORT
    #listen       80 default_server;
    listen       80;
    # ssl_certificate     /etc/ssl/certs/serverside-chain.crt;
    # ssl_certificate_key /etc/ssl/certs/serverside.key;

    proxy_redirect          off;
    proxy_set_header        Host            $host;
    proxy_set_header        X-Real-IP       $remote_addr;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Request-URI   $request; #** This adds the original path as a header **
    #proxy_set_header        Host            $host; # **Optional, will retain the original host name**
    proxy_set_header        Origin          "";
    client_max_body_size    10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    proxy_read_timeout      90;
    proxy_buffers           32 4k;
  # sets the domain[s] that this vhost server requests for
  server_name localhost;
  location / {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-SSL on;
    proxy_set_header X-Forwarded-Host $host;
    proxy_pass http://grafana:3000;  # Proxy to Grafana
  }
  
  location /mailhog/ {
    proxy_pass http://mailhog:8025;
    rewrite ^/mailhog(/.*)$ $1 break;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-SSL on;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_redirect off;
  }
}
